0	平生
1	回锅肉
0	蒜苗
1	饭
0	店里
0	店长
0	朋友
0	人
0	同龄人
0	缘故
1	板烧鸡腿堡
1	榴莲酥
0	....
1	肉片
1	肉
1	小鱼饼
0	小家伙
0	蓝莓
1	果酱
0	快客
0	冰淇淋
1	米线
0	口味
0	弟弟
0	老家
0	姐姐
1	猪肉
0	大伯
0	肉
0	味道
0	人
0	人
0	同学
0	傣妹火锅
1	雪糕
1	东西
1	粽子
0	小时
1	饭
0	城市
0	食物
1	水果
0	~
0	老友粉
1	荔枝
0	心情
0	食欲
1	粥
0	人
0	荔枝
1	~
1	宝宝
1	西瓜
0	饭馆
0	西瓜
0	西瓜
0	服务员
0	阿姨
0	西瓜
0	人
1	豆浆
0	酸奶
0	椰子
0	糖
1	椰肉
0	风景
0	蓝天
0	白云
0	椰林
0	树影
0	海水
0	浪排
0	沙滩
0	树
0	楼
0	志州岛
0	环岛
0	公路
0	海岛
0	花边
0	劲
1	薯片
1	樱桃
0	超市
0	妈妈
0	香芋珍珠奶茶
0	
0	饭
1	东西
0	饿
1	苹果
0	水
1	薄荷糖
1	白开水
0	清粥
0	炒粉
0	油
0	厂
0	老大
1	晚饭
0	饭店
0	厂里
0	收获
1	鸭
0	脖子
0	鼻血
1	东西
1	蜂蜜绿茶
0	大学
0	好友
0	喜讯
0	妞妞
0	时间
1	晚饭
0	步
0	空气
1	清真冷面
0	味道
0	棒
1	东西
0	宿舍
1	面包
0	"
1	粽子
1	...哎
0	家人
1	妈妈
0	粽子
0	佳节
0	亲
0	水煮
1	肉类
1	青菜
0	油
1	鸡蛋
1	黄瓜
1	豆浆牛奶
1	水果
0	饮食
0	月
0	胃
1	羊肉手抓饭
1	奶茶
0	棒
0	日本料理自助餐
0	时间
0	刺身
0	兴趣
1	三文鱼
0	....
1	饭
0	自习室
1	饭
0	网
0	人
0	姐
0	妈
0	粽子
0	姐
0	姐
0	家
0	寝室
0	寝室
0	人
0	粽子
0	味
0	人
0	屎
0	家里人
0	粽子
0	糯米粽子
0	糯米粥粽子
0	家人
0	心意
0	味道
1	粽子
0	时间
1	冰
0	猪蹄
1	午餐
1	时候
1	面
0	潜质
0	历史性
1	饭
0	午餐
0	食堂
1	红枣香菇炖鸡
0	伙食
0	哦
0	电饭煲鸡蛋
0	糖
1	牛排
1	蘑菇
1	四季豆角
0	哥们
0	手指头
0	喉咙
0	大夫
0	肥皂
1	水
0	东西
0	孕妇
1	东西
0	吉他
0	钢琴
0	觉
0	马路
1	西瓜
1	早饭
0	音乐
0	仙剑
0	小时
0	话梅
0	团员
0	迹象
0	环境
0	食品
0	铁板黑椒牛柳意面
0	心情
0	会
1	冰棒
0	~
0	爸爸
1	雪糕
0	爸爸
0	嘴
0	爸爸
1	水
0	公馆
0	平面
0	麻豆
1	义大利面
1	加面
0	...
1	...
0	天气
1	冰
1	西瓜
1	火锅
0	~
0	一家
0	人
0	系度
1	早餐
0	晚餐
0	~
1	苹果鲜奶
1	桂格
1	燕麦片
0	滋味
0	月
0	3KG
0	月
0	目标
1	肉
0	户部巷
0	小吃
0	户部巷
0	小吃
1	热干面
0	林记
1	热干面
1	豆皮
0	豆腐脑
0	户部巷
0	老板
0	小吃
0	拼盘
0	生意
0	火
0	话
0	方案
1	早饭
0	鱼缸
0	肚子
0	鱼
0	蛋
0	火车
1	紫菜汤
0	风景
0	火车
0	声音
0	糯米
1	雪糕
0	心情
0	方便面
0	夜班
0	思绪
1	晚饭
0	同事
0	人
0	儿子
0	面
0	咸菜
0	文字
0	老爸
0	老爸
1	菜
0	妈
1	饭
0	食堂
1	早餐
0	身体
0	早餐
1	龙虾
0	晚餐
0	酸辣味
1	蛋糕
1	啤酒
0	马尿味
0	≤
0	汽车
1	晚饭
1	大肉包子
0	海澡
0	眼镜
0	美女
0	饭
1	~
0	朋友
1	西瓜
1	喜之郎
1	爽
1	咖啡
1	早茶
0	人
0	市桥
0	商圈
0	全身
0	.......
1	晚餐
0	头
1	饺子
1	面
0	烙饼炒鸡蛋
1	炸酱面
0	儿子
0	老公
0	泡
0	碗
1	方便面
0	早饭
1	肠粉早餐
0	菜
1	馄饨
1	粥
1	饭
1	西瓜
1	肉
0	中餐
0	色拉
0	牛排
0	"
0	晚餐
0	人
0	早班
0	臭豆腐
0	感觉
0	杯
1	柚子茶
0	电视
0	大爷
0	胃
0	问题
1	粥
1	白开水
0	RY
0	话
1	东西
0	铭
1	西餐
0	空调
1	西瓜
0	空调
1	西瓜
0	钞票
0	绒绒
0	夜市
0	小酒
0	结果
0	o(︶︿︶)o
0	唔
0	饭
0	番
0	公司
0	外卖
1	煲仔饭
0	喉咙
0	滋味
0	唔
1	晚饭
0	孩子
0	结果
0	针
0	烙饼炒鸡蛋
0	菜
0	油
0	~
0	袋
0	"
1	挂面
0	小猫
1	麦片
0	宜家
1	三文鱼
1	精力汤
0	杯
1	红茶拿铁
1	布丁
0	糖
1	牛舌饼
1	酸辣粉
0	浑身
1	米饭
1	.
0	.
0	~
1	汤
1	自助餐
0	贤哥
0	仔
0	钱
1	大馍夹豇豆
0	姐
1	味
1	丸
0	朋友
1	牛蛙
0	人
0	学费
0	妈
1	馒头
1	稀饭
0	侄子
1	咖啡
0	咖啡
0	白醋
0	时
0	情人
0	味
1	板兰根
0	嘴
0	口罩
0	味道
0	鹅掌
0	胡萝卜汤
1	中餐
0	单
0	气氛
0	小馆
1	烤肉
0	情绪
0	压力
1	莲子
1	心
1	水
1	泡面
0	泡面
0	泡面
0	呜
1	泡面
0	妈
0	海蛎子
1	晚餐
0	美味
0	人
1	快餐
0	时间
0	胃
1	东西
0	自行车
1	大餐
0	冰
0	时候
1	八宝粥
0	时候
1	泡面
0	泡面
0	时候
1	饼干
0	饼干
0	时候
1	面包
0	面包
0	时候
1	泡面
0	酸奶
0	.....
1	生煎馒头
0	星期
0	口水
0	时间
0	..
0	"
0	书城
0	书
0	...
1	棉花糖
1	白开水
0	喔
0	女儿
0	月
0	农村
0	老家
0	妈妈
1	牛奶
1	豆浆
0	妙法
0	孩子
1	饭菜
1	果酱
0	时
0	美味
0	~
0	~
0	商店
0	儿子
0	黑色
0	运动衣
0	儿子
0	儿子
0	作业
1	零食
0	电视
0	&
0	香蕉蛋糕
0	~
0	个人
0	肠胃
0	胃病
0	医院
0	医生
1	西瓜
1	西瓜
1	黄瓜
1	黄瓜
0	医生
1	屎
1	大娘
1	水饺
1	豆浆
1	稀饭
1	咖啡
1	炸酱面
0	炒粉
0	赛百味
0	店
0	楼
0	早餐
0	服装
0	新生
1	海鲈鱼
1	菌菇酱
0	腌菜
0	葡萄
0	营养午餐
0	鲸
0	#
1	鲸肉
0	鲸
0	肉
0	女色
0	金钱
0	国际
0	官员
0	....
1	法风烧饼
0	～
1	虾米
0	~
0	月圆
0	月饼
0	红酒
0	五仁
1	叉烧包
1	饭
1	土豆块
1	莲
0	米饭
1	芋头
1	冬瓜
1	蛋糕
1	进行曲
1	羊蝎子
0	服务员
0	杯
1	乌梅汁
0	羊蝎子
0	激情
1	泡面
0	"
1	盒饭
0	米饭
0	素菜
0	餐厅
0	屋企
0	小店
1	素食午餐
0	味道
0	地球
0	力
0	身体
0	书
0	饭
0	阳光
0	身心
1	锅
1	菜
0	馒头
0	胃
1	回锅肉
0	肉食
0	动物
1	牛肉板面
1	白酒
0	妈妈
1	咖啡
0	店
0	腰
1	饭
0	朋友
0	小吃
0	电影
0	老公
0	八点
0	电话
0	声
0	老婆
0	饭
0	心事
0	人才
0	老婆
0	理论
0	单位
0	月饼
0	手机
1	红酒
0	电影
0	沙发
0	蛋糕面包
0	饭
0	丫
1	汤
1	虾饺
0	时
0	粥
0	家伙
0	手指头
0	原因
1	正露丸
1	饼干
0	罪过
0	罪过
0	"
0	洗衣机
0	衣服
0	垃圾
0	...
0	人
1	鲜奶蛋糕
0	朋友
0	~
0	钱
0	票
0	火车
0	大学
0	时光
0	城
0	胡萝卜炒腊肉
0	商贩
1	米粉
1	蛋黄
1	…
1	家
1	月饼
0	里童
0	孩..
0	世界
0	钱
0	死人
0	钱
0	甘样
0	满身
0	名牌
0	西餐
0	汽水
0	士
0	人
1	月饼
0	全家
1	团圆饭
0	消息
0	总理
0	生日
0	"
0	剧组
0	月饼
0	夜空
0	大海
0	爸妈
0	表哥
0	人
1	团圆饭
1	东北菜
0	～
0	状态
1	月亮
0	月饼
0	~
0	月亮
1	小兔子
1	团圆饭
0	......
0	大餐
0	#
0	窝
0	宿舍
1	泡面
1	桂花红豆糕
0	^o^
0	状
0	表皮
0	瓣
0	桂花
0	花香
0	Q感
0	糕体
0	红豆粒
0	梅花
0	星星
0	造型
0	－－观
0	桂香
0	红豆
1	酒
1	醉意
1	早餐
1	面
1	手抓饼
0	"
1	辣椒
1	汤
1	米线
0	辣觉
0	~
0	人
0	宅
0	地
1	涮羊肉火锅
0	男女
0	姑娘
0	单位
0	乒乓球
1	饭
1	月饼
0	盐浴
0	壶
1	茶
0	东西
0	妈
0	暧昧
0	时
0	报
0	影片
0	风云
0	门
1	味千拉面
0	贵
0	小时
0	队伍
1	荷叶回锅肉
0	餐厅
0	盖饭
0	悲剧
0	公式
0	哥们
1	水
0	水
0	鼻子
0	喷泉
0	哥们
0	涮
0	喷泉
0	哥
0	公园
0	网
0	电子
0	竞技
0	魔兽
0	录像
1	炒拉条
0	饭
0	半天车
0	雨
0	家
0	老妈
1	面
0	"
0	帐篷
1	面条
1	冒菜粉
1	芝麻糊
0	感觉
0	单位
0	同事
0	人
0	感觉
1	饭
0	同事
1	酒
0	家
0	婆婆
0	脾气
0	人
1	饭菜
0	家
0	外边儿
0	时间
0	妈
0	爸爸
0	啤酒
0	麻辣小龙虾
0	科学家
0	"
0	天气
0	心情
0	.
1	酱骨
0	超市
0	酸奶
1	龙抄手
1	金榜锝
1	玉米
1	蔬菜
1	烤肠
0	效果
1	菊花蜂蜜茶
1	重庆烤鱼
0	大叔
1	牛肉肠粉
0	大叔
0	原则
1	榴莲酥
0	猪骨粥
0	味
1	鸭
0	鸭毛味
0	杯
1	奶茶
1	铁观音
0	天气
0	窝
0	宿舍
1	泡面
1	老爸
1	打卤面
0	...
1	酸菜鱼
0	泡
1	速溶咖啡
1	苦茶
1	牛肉面
1	午饭
0	老字号
0	大学
0	经济
0	饭店
0	老板
0	酸辣土豆丝
0	爱人
0	地方
1	甜点
1	水果茶
0	眼泪
1	羊肉汤
0	口水
1	咖啡
1	炸酱面
1	叉烧包
1	米粉
1	饼干
1	鲜虾
0	泡面
0	肚
1	香蕉
1	香蕉
1	香蕉
1	香蕉
1	香蕉
0	猫
0	猫样
1	玫瑰奶茶
0	信息
0	时
1	泡面
1	布丁牛奶
1	口味
1	布丁巧克力
1	零食
1	牛奶
1	火锅
1	稀饭
1	肉松面包
1	麻辣烫
1	菜
1	水果
1	咖啡
1	中饭
0	富力
0	凯菲厅
1	自助餐
1	苹果
0	饼干
0	公司
1	水
0	闹钟
0	诶
0	意识
0	同事
0	早餐
0	豆腐脑
1	甜点
0	午餐
1	皮蛋瘦肉粥
0	会议室
0	噪音
0	哥
0	光棍
0	哥
0	小酒
0	人
0	人
1	咖啡
0	人
0	人
0	人
0	大街
0	人
0	雨
0	人
0	音乐
0	人
0	人
0	人
0	人
0	电视
0	人
0	杂志
0	文
0	穿着
0	德系
0	系
1	韩式烤肉
1	早餐
1	宵夜
1	～
1	啤酒
0	～
0	母亲
0	机场
0	裤子
1	冰镇啤酒
1	大闸蟹
0	膏
0	美味
0	时候
1	肚皮
1	咖啡
0	~
0	美味
0	~
1	橙子
1	...
1	饭
0	时候
0	临桌
0	男生
1	麻辣烫
0	外公家
1	饭
0	车门
0	时候
0	儿子
0	手
0	儿子
0	大哭
0	眼泪
0	小店
0	饮料
0	小孩
0	橡皮筋
0	苹果
0	苹果
1	夜市
1	东西
0	包
0	肉
0	鼻屎
1	柚子蜜茶
0	天
0	果
0	虾
0	办公室
0	东西
0	楼
1	早点
0	人
0	温泉
0	温泉
0	字
0	温泉
0	地方
1	汤圆
1	牛肉汤
0	神仙
0	火锅
0	桌子
0	菜
0	人
0	洗脚
0	咯
0	图片
0	水果
0	呢期
0	猪肉蒸包
0	早餐
0	食食
0	猪肉
0	地
0	冻冻地
0	狗肉
0	猪肉
0	架鳚
0	狗肉
0	猪肉
0	～
1	包子
0	巧克力
0	后味
0	咖啡
1	烤鸭
1	大餐
1	咖啡
0	小说
0	冷饮
0	腰围
0	大腿
0	鸡翅
0	幼儿园
1	面条
0	汤面
0	~
1	河
0	灰常
0	类
0	麻辣烫
0	小动作片
0	片
0	东西
0	啤酒
0	感觉
0	武侠片
0	片段
0	人
1	绿豆浆
0	口味
0	人
0	华农
0	傻仔
1	烤鱼
0	人
0	业馀
0	美容院
0	逛街
0	小酒
0	车
1	米线
0	命
1	牛尾汤
0	汤
0	土豆
1	牛尾汤
1	米饭
1	牛尾汤
1	米饭
0	点
1	饭
1	药
0	大半天
0	女人
0	老师
0	香菇
0	~
1	青菜炒香菇
0	水
0	水
0	~
1	雪糕
0	`
0	`
0	喜酒
0	心情
0	石房
0	领导
0	信用
0	很
0	排骨酸菜汤
0	哎
0	菜
0	人
0	标准
0	菜素
0	紫菜
1	蕃茄汤
0	蛋花
0	～
0	水
1	汤圆
0	饭
0	~
0	菜
0	美味
0	蓝莓芝士蛋糕
0	～
0	好友
0	家
1	火锅
0	滋味
1	香茶
0	方寸
0	字行
0	影迹
0	圣诞大餐
0	同志
1	米
1	饭
0	口
1	奶茶
0	银包
0	早餐
0	钱
0	差D
0	面包
1	鸡汤
0	稀饭
0	猪
0	爸
0	猪妈
0	面食
0	桌
0	碗
1	烩面
0	咖啡
0	妈妈
1	鸡翅
0	书
1	红酒
0	味道
0	发香
0	爱情世界
0	俘虏
0	身体
0	口
1	咖啡
0	水
1	石斑
1	饭
0	云吞
0	鸡蛋
0	德芙
0	牛奶
0	天气
1	热奶茶
0	身体
0	天气
0	电视
0	儿子
1	烤肉
0	肉足饭饱
0	家
0	儿子
0	题单
0	儿子
0	脾气
0	传送网
1	年饭
0	菜
0	幸运奖
1	早点
1	火锅
0	事
1	火锅
0	肚皮
0	姐
0	饭
0	帽子
0	人
0	晚餐
0	酒店
1	晚饭
0	时间
0	人
0	无厘头
0	喉咙
1	酸菜鱼
1	肚片
1	青菜
0	任务
1	晚饭
1	小杨
1	早饭
1	啤酒
0	花生米
0	爸爸
0	八宝粥
0	车
0	味道
0	豆沙包
1	饭
0	车
0	机场
0	电话
0	人
0	乡村
0	基
0	味道
1	辣椒炒肉
0	去处
0	妈妈
0	腊八粥
0	宝贝
0	一家
0	人
1	饭
0	兄弟
1	母鸡
1	腊八粥
0	孩子
1	粥
0	皮肤
0	光泽
0	香味
0	…
1	红烧肉
1	早饭
1	海鲜
0	好吧
0	老板
0	包子
0	紫菜汤
0	天气
0	艳阳
0	小时
0	羽毛球
0	兄弟
0	同事
1	炖粉
0	贼
0	祖国
1	年饭
0	房间
0	臭味
1	鸡爪
0	肉
0	兔
0	宝宝
0	人
1	泡面
0	肚子
0	雪花
1	面条
1	露天
0	雪花
0	碗
0	~
0	咸鸭蛋
1	空调
1	草莓
0	"
1	早餐
0	~
0	罪恶
1	果粒
0	香蕉
1	年饭
0	同志
0	"
0	雨天
0	寝室
0	雨
1	小菜
0	大学
0	时
0	同学
0	皇家
0	自助餐
0	东西
0	食堂
0	鳚
0	心情
0	人
0	白切鸡
0	"
0	极致
1	牛奶
0	水
0	根
1	水
0	白菜炖粉条
1	切片蛋糕
0	~
0	妈咪
0	白切鸡
0	鸡
1	鲨鱼带鱼
1	锦
1	鸡
1	野猪
0	年饭
0	吃饺子
1	年夜饭
0	年夜饭
0	宝贝
0	家
0	阿姨
1	早饭
0	叔叔
0	宝贝
0	礼品
0	爷爷
0	家
0	爷爷
0	奶奶
0	大爷
0	老姑
0	姑父
0	大龙
0	老姑
0	菜
0	爷爷
0	家
0	人
1	饮料
0	伯母
0	大白菜
0	哦..
0	伯母
1	白菜
0	阳光
1	茶
1	食
0	人
0	啤酒
0	早饭
1	麦片粥
0	孩子
0	姥爷
0	大米粥
0	美食
0	#
0	^_^
0	我家
0	小狗
1	牛奶
1	香肠
1	鸭肝
1	水果
0	姐姐
0	小吃
0	天
0	爷爷
0	奶奶
1	早餐
0	小鱼
0	姐姐
1	肉丸
0	店
0	肉丸
0	人
0	哥哥
0	晚餐
0	～
0	环境
0	雪域
0	餐厅
0	～
0	酥油茶
0	～
1	酒
0	比
0	泡菜火锅
1	饭
0	同学
0	黄色
0	绵羊
0	红色
0	绵羊
0	老爸
0	朋友
0	家
1	涮羊肉
0	苍天
0	大地
0	羊肉
0	肚子
1	神马
0	泡饭
0	鸡蛋
0	牛肉
0	结论
0	禽流感
0	疯牛病
0	公司
0	同事
1	水煮鱼
0	汤
0	杯
0	红茶
1	巧克力
0	情人节
0	大树
0	美味
0	蛋糕
1	蜂蜜茶
0	茶
0	咖啡因
0	能量
0	蜜糖
0	糖分
0	血液
0	睾丸
0	激素
0	水平
0	达到性
0	高潮
0	因素
1	水
1	酒
1	雪糕
0	人
1	三明治
1	牛
1	柳
1	饭
1	元宵
1	汤圆
0	机场
0	时候
0	儿子
1	饭
0	米粉
0	猪排
0	价格
0	儿子
1	米饭
0	鸡肉
0	纸
0	月
0	酒
1	饭
0	广场
0	灯
0	人
0	郁金香
1	红酒
0	早餐
1	大餐
1	泥鳅木瓜汤
0	真的
0	奶
0	奶水
0	儿子
0	吮吸
0	奶头
0	奶水
0	东西
0	饭
1	茼蒿
0	吃法
0	～
0	晚餐
0	胃
0	年华
0	结果
0	人
0	碗
0	汤圆
0	晚饭
0	人
0	本帮菜
0	饭店
0	JF哥
1	鱼
0	鱼
0	卡
0	木糖醇
1	奶味
0	蛋
0	香味
0	电
1	午饭
0	晚饭
0	时间
0	时候
0	学校
0	汤圆
0	神马
0	结果
0	豆沙
0	馅
0	汤圆
0	饭堂
0	阿姨
0	汤圆
0	时候
0	菊花茶
0	味道
0	饭
0	~
0	爸妈
1	羊
1	汤
1	奶茶
0	妈妈
0	汤
1	汤
0	绿豆排骨汤
1	辣椒炒肉
1	糯米包油条
0	老婆
0	炸豆腐
1	羊
1	刀削面
1	酸菜牛肉粉
0	馍
0	牛肉泡馍
1	酸梅汤
1	火锅
1	菜肉
1	饺子
0	苹果
0	情
0	鳚
0	朋友
0	汤
0	城
1	厨
0	味道
0	健康食品
0	孩子
1	拉面
0	大口大口
0	招
0	孩子
0	早饭
0	午饭
0	麻辣烫
0	晚餐
0	"
0	清粥
0	凉面
0	棉花糖
0	炸酱面
0	金
0	香蕉
0	苹果
1	燕麦片
0	教练
0	玉米杯
0	女孩
0	麦旋风
0	西红柿
0	错愕
0	时候
0	学生
1	腊肉
0	猪肉香肠
0	电视
0	房梁
0	火
0	拌面
0	味道
0	酒
0	篮球
0	~
0	家
0	老爸
0	老妈
0	妈妈
1	菜
0	豆浆
0	红糖
0	味
0	红糖
0	酸
0	豆浆
0	蛋白质
0	变性
0	沉淀物
0	营养
0	成分
1	豆浆
0	时
0	红糖
0	"
0	酒店
0	自助餐
1	牛奶
1	酸奶
0	肚子
0	味道
0	鸡
1	饭
1	面
0	早饭
0	#
0	豆浆油条
0	咸菜
0	热茶蛋
0	日子
0	"
1	泡面
1	酸奶
1	冷饮
1	蒜
1	菜心
1	蕃茄牛腩
0	早餐
0	蛋炒饭
0	麻酱菠菜
1	柚子茶
0	晚饭
0	人
1	火锅
0	宿舍
0	东西
0	嘴馋
0	鱼干
0	哦
0	根
1	香蕉
0	呕
0	晚餐
1	葱蒜
1	早饭
1	花生米
1	凉拌豆腐干
1	大米粥
0	香
0	花生米
0	豆腐干
0	火腿
1	味
0	花生米
0	豆腐干
0	圣叹
0	老先生
0	车
0	时
0	酸奶
0	人
0	餐巾纸
0	人
0	会
0	峰哥
0	林
1	东西
1	饭
0	蛋炒饭
0	鸡蛋
1	煎饼
0	师傅
0	咸菜
0	咸菜
0	盐
0	辐射
0	碘盐
0	西风
0	…
0	"
0	QQ
0	地沟油
0	油条
0	咸蛋
0	杯
1	三聚氰氨奶
0	食堂
0	猪肉
1	农药
1	韭菜
1	香肠
0	碗
0	米饭
0	壶
1	茶叶
0	避孕药
0	鱼
0	尿素
0	豆芽
0	西红柿
0	瓶
0	甲醇
0	酒
0	硫磺
1	馒头
0	本
0	小说
0	黑心
0	被窝
0	色拉
0	西红柿汁
0	西红柿
0	黑色素
0	雀斑
0	作用
0	妈妈
0	妈妈烧
1	肉
0	月
0	瘦身
0	.....
1	油条
1	小米粥
1	鸡蛋
0	大叔
1	姑娘
1	河豚
0	美味
1	河豚
0	道理
0	老婆
1	火锅
0	歌
0	料酒
0	红酒
0	土豆焖牛肉
0	美味
0	空气
0	酒味
1	中式红烧牛肉
0	香味完全
1	蒸饺
0	包
0	同事
0	情况
1	必胜客
1	海鲜饭
1	菠菜
0	菠菜
1	奥利奥冰淇淋
1	牛肉面
0	咖啡馆
0	现烤
1	苹果派
1	胡萝卜蛋糕
1	奶
1	西红柿
1	火锅
0	点
0	火锅
1	牛肉丸
0	天
1	水果
1	芦柑
0	胃
0	疯子
0	晚餐
0	面
1	爱心煎蛋
1	大蒜
0	丹兰
0	小熊
0	香蕉
0	船
0	兔子
0	多香
0	小酒
0	车
0	男人
0	床
1	面包
0	"
0	鳚
0	~
0	男人
0	肩
0	秀发
0	"
0	"
0	"
1	饭
0	食欲
0	老婆
1	必胜客
0	味道
0	老师
0	电视
1	绿豆
0	超市
0	绿豆
0	价格
0	时候
0	绿豆
0	价格
0	钱
1	饭
0	饭
1	晚饭
0	衣服
0	滋味
0	成就感
0	事
0	营养
0	补品
1	喔
1	饭堂
1	东西
1	螺丝
0	传说
0	蜗牛
0	蜗牛
0	螺丝
0	彼岸
0	烟寒亭
0	花香
0	影
0	心
0	香
0	味道
1	劲
0	儿子
0	妈妈
0	奶
0	头
0	天
0	眼泪
0	东西
0	~
1	中药
0	早点
0	老爸
1	#
0	QQ
0	时候
0	网友
0	时候
0	朋友
0	时候
0	"
1	苦头
1	冰棍
0	亲戚
0	口水
0	ta
1	醉酒
0	人
0	画
0	图
0	钟
0	晚饭
0	时间
0	手
0	`
0	甘勤力
0	`
0	`
0	`
0	浙江豆腐香
1	小鱼饼
0	小家伙
0	蓝莓
1	果酱
0	快客
0	冰淇淋
1	米线
0	口味
0	枪
1	药
1	苦瓜
1	白果
0	味道
0	城
0	花香
0	饭堂
0	人生
0	经典
0	菜谱
0	朋友
0	主食
0	"
0	太阳
0	时候
0	牛奶美白
0	牛奶
0	身体
1	.
1	早餐
1	时
0	食谱
0	~
0	时
0	人
0	老友粉
1	荔枝
0	天
0	小麦
0	浅黄色
0	小麦
0	麦香
0	村
0	田地
0	麦子
1	咯
0	楼市
0	巨资
0	绿豆大蒜
0	生日蛋糕
0	课
0	食品营养
0	食品
0	热干面
0	孝感
0	米酒
0	麻糖
0	黑鸭
0	记忆
0	菊花茶
0	~
0	石斑鱼
0	野味
0	客人
0	人
0	同事
1	东西
0	习惯
0	范
0	声音
0	饭店
0	厨师
0	行政
0	总厨
0	薪资
0	待遇
0	年薪
1	茶
0	时间
0	品味爱情
0	事
0	孩子
0	胆量
1	茄子
0	家
0	人
0	茄子
0	母亲
1	茄子
0	事情
0	茄子
0	全家
1	茄子
0	～
0	～
0	菜
0	牛肉
0	椰子
0	糖
1	椰肉
0	风景
0	蓝天
0	白云
0	椰林
0	树影
0	海水
0	浪排
0	沙滩
0	树
0	楼
0	志州岛
0	环岛
0	公路
0	海岛
0	花边
0	饭
1	东西
1	数学
0	厕所
0	头
0	球
0	餐桌
0	猫
1	鱼
0	猫
0	老鼠
0	猫
0	鱼
1	老鼠
0	店
0	餐牌
0	收银员
0	宗旨
0	顾客
0	食物
0	小店
0	生意
0	顾客
0	钱
0	食品
0	价格
0	水
0	...
0	水
0	厕所
0	人
0	报
0	志愿
1	薄荷糖
1	白开水
0	营养食品
0	企业
0	产品
0	源动力
0	妈妈
0	宝宝
1	肉
0	盐菜肉
0	全国
0	卷
0	语文
0	作文
0	题
0	猫
0	老鼠
1	鱼
0	虾子
0	开水
0	锅
0	小龙虾
0	时候
0	植物油烧
0	小龙虾大火爆炒
0	蚊子
1	B型血
0	水蜜桃
0	阳山桃木剑
0	......
1	大生蠔
1	虾
1	西兰花
0	肚子
0	温饱
1	玩意
1	感觉
0	蔬菜包
1	贼
1	肉
0	贼
0	国家
0	税
0	百姓
0	问题
1	水
0	自来水
0	自来水
0	脑子
0	小时
0	水
0	水
0	矿上
0	大泵
0	百姓
0	吃水
0	问题
1	清真冷面
0	味道
0	棒
1	起司蛋糕
1	东西
0	宿舍
1	面包
0	好友
0	世界杯
0	开幕式
0	啤酒
0	世界杯
0	战
0	世界杯
0	激情
0	魅力
0	世界杯
0	"
1	粽子
1	...哎
0	家人
1	妈妈
0	粽子
0	佳节
0	亲
0	水煮
1	肉类
1	青菜
0	油
1	鸡蛋
1	黄瓜
1	豆浆牛奶
1	水果
0	饮食
0	月
0	胃
0	质量
0	早餐
1	空气
0	归真苑
0	生态
0	基地
0	国家
0	防风林
0	风景
0	松林
0	空气
0	天然森林
0	氧吧
0	韵味
0	自然
0	电话
0	高中
0	精英
0	城皇庙
1	....
0	好友
0	校区
0	地铁
1	羊肉手抓饭
1	奶茶
0	棒
0	日本料理自助餐
0	时间
0	刺身
0	兴趣
1	三文鱼
0	....
1	饭
0	自习室
1	饭
0	网
0	人
0	家里人
0	粽子
0	糯米粽子
0	糯米粥粽子
0	家人
0	心意
0	味道
1	粽子
0	时间
0	世界杯
0	足球
0	赛场
0	球
0	世界杯
0	火
0	女人
0	露乳
0	人体
0	彩绘
0	性感
0	足球
0	宝贝
0	肉
0	球
0	男人
0	足球
0	场
0	肉
0	球
0	栅格
0	动画
0	效果
0	人
0	豆
1	人
0	头像
0	天气
0	中餐
0	生鱼片
0	饭局
0	雪碧
0	红酒
0	酒
1	早点
1	午餐
1	时候
1	面
0	潜质
0	历史性
0	学校
0	班
0	河
0	菜
0	河面
0	屎
0	瓜子
1	蘑菇
1	四季豆角
0	哥们
0	手指头
0	喉咙
0	大夫
0	肥皂
1	水
0	东西
0	孕妇
0	人世间
0	时候
0	时
1	时间
1	包子
1	晚饭
1	~
0	德国章鱼
0	保罗哥
0	世界杯
1	章鱼
0	舰队
0	航向
0	冠军
1	橘子
1	香肠
0	同事
0	~
1	早餐
1	&
1	章鱼
0	公馆
0	平面
0	麻豆
1	义大利面
1	加面
0	...
1	...
0	天气
1	冰
0	饭儿
0	大葱
0	～
0	名
0	保罗
0	章鱼
0	哥
0	球迷
0	章鱼
0	酒
0	菜
0	保罗
0	海鲜
0	盛宴
0	世界杯
0	金钱
0	激情
0	商业
0	游戏
0	众生
0	茶馀
0	谈资
0	时间
0	关系
0	杯具
0	母乳
0	孩子
1	饭
1	大餐
0	息
0	世界杯
0	大出风头
0	章鱼
0	保罗
0	华夫饼干
0	~
0	空气
0	雨
0	雨量
1	米饭
0	事儿
0	...
1	饭
0	气
0	钱
0	面条
0	油
0	蔬菜
0	菜
0	店
0	老板
0	小葱
0	爷爷
0	饭店
0	孩子
1	奶粉
0	脖子
0	奶香
0	皮皮
1	苦瓜
1	樱桃
0	户部巷
0	小吃
0	户部巷
0	小吃
1	热干面
0	林记
1	热干面
1	豆皮
0	豆腐脑
0	户部巷
0	老板
0	小吃
0	拼盘
0	生意
0	火
0	话
0	方案
0	新浪
0	人人
1	豆腐
0	舜福园
0	花
0	合作社
0	金银花茶
0	工艺
0	真知
0	花香
0	鸟鸣
0	湖水
0	孩子
0	奶
0	奶
0	妈妈
0	时候
0	晚饭
0	问题
0	问题
0	人
0	人
0	天
0	状态
0	香橙
0	香橙
0	"
1	晚饭
0	人
0	事情
0	人
0	"
1	西瓜
0	爸
0	人
1	饭
0	......
0	朋友
0	孩子
0	我家
0	目标
0	孩子
0	哦
0	朋友
0	学费
0	一家
0	晚餐
1	饭
0	事
0	鳚
0	蛋糕
0	成本
0	快手
0	饭菜
0	泡椒
0	调料
0	食用油
0	料酒
0	泡椒
0	锅
0	油
0	蛋液
0	泡椒碎
0	锅
1	药
0	胃
1	咯
1	奶奶
0	草药
0	酸辣粉
1	东西
0	乞丐
0	人
0	快餐
0	网友
0	套餐
0	美味
0	机会
0	餐饮
0	券
0	快餐
0	餐厅
0	名额
0	网友
0	快餐
0	积分
0	礼品
0	缘分
1	茶
0	部门
0	东西
0	包装袋
0	字体
1	狗
0	人
0	鳚
1	药
0	湖水乡
0	荷花
0	生态
0	乡村
0	景区
0	开发区
0	荷花
0	主题
0	生态
0	餐饮
0	文化
0	一体
0	乡村
0	基地
0	香橙
1	哦
1	天下美食
0	茉莉花茶
0	小园
0	饼干
0	肉丸
0	杂碎
0	号码
1	虾子
0	人
0	头
1	饺子
1	面
0	烙饼炒鸡蛋
1	炸酱面
0	儿子
0	老公
0	泡
0	碗
1	方便面
0	肉肉
0	香橙
0	午饭
0	东西
0	血拼
1	午饭
0	5点
0	朋友
1	水
0	水
0	梦
0	时代
0	食堂
0	食物
0	~
0	厨师
0	人
0	口味
0	~
0	猪猪
0	水
0	药
0	贴子
1	堤
1	米
0	晚餐
0	美式快餐
0	门槛
0	品牌
0	专业设备
0	技术
0	总部
0	.
0	品牌
0	大陆
0	地区
0	消费者
0	美式快餐
0	店
0	生意
0	菜
0	料
0	肉沫
0	冬笋
0	香菇
0	豆浆
0	豆渣
0	豆浆
0	渣
0	水
0	话
0	香菇
0	水
0	豆渣
0	肠道
0	植物蛋白
0	菜菜
0	哦
0	梦想
0	梦想
0	小时
1	水
0	食品
0	志祥
0	&
0	胃
0	问题
1	粥
1	白开水
0	RY
0	话
1	东西
0	皮皮
1	饭
1	毛发
0	时候
0	晚饭
0	个性
0	社会
0	环境
0	河
0	石头
0	形状
0	头
0	长角
0	刺
1	水
0	角
1	结果
1	黄瓜
1	香瓜
1	时间
0	客
0	草根
0	平民
0	&
0	食品
0	东西
0	鳚
0	空调
1	西瓜
0	空调
1	西瓜
0	钞票
0	绒绒
0	夜市
0	小酒
0	结果
0	o(︶︿︶)o
0	孩子
0	面条
0	香槟
1	西瓜
0	个人
0	大蒜
0	味
0	空调
0	房
0	冰激凌
1	~
0	西瓜
0	奶油
0	味
0	饮料
0	梅子鸡大餐
0	计划
0	聚餐
0	阿爸
1	伯父
1	人
1	ㄉ
0	葡萄
0	人
0	食欲
0	盒
0	童鞋
0	袋
0	"
1	药
0	我家
0	狗狗
1	土
1	药
0	香橙
0	办法
0	力
0	香橙
0	家园
0	川菜
0	小猫
1	麦片
0	老公
0	小罐
0	马桶
1	#
1	#
0	香橙
0	大爱
1	精力汤
0	杯
1	红茶拿铁
1	布丁
0	糖
1	牛舌饼
0	中药
0	饭
0	早饭
0	午饭
0	晚饭
0	闺女
0	觉
0	梦
0	五谷香
0	酒洌
0	愁肠
0	道
0	海
0	味
0	鲶鱼
0	人
0	大口大口
0	道理
0	甜食
0	量
0	人
1	胖子
0	食物
0	=
0	水围村
0	.
0	肠粉
1	肠粉
0	肠粉
0	居民
0	水平
1	肠粉
0	鳚
0	国家
0	事情
0	人
1	死人
0	门槛
0	道理
0	鬼话
0	高中
0	圣元
0	学生
1	奶
0	~
1	#
0	亲们
1	水
0	帽子
0	菜地
0	靶子
0	子弹
0	劈
0	菜地
0	垃圾
0	人
0	.
0	素质
0	丝
0	水
0	"
0	饭
1	牛杂粉
1	粑粑
0	酒
1	~
1	奔子栏
0	太阳
0	象
1	皮肤
1	防晒霜
1	用处
1	妇女
1	田地
1	尼姑
1	和尚
1	画
1	族谱
1	"
1	月饼
0	时候
1	肚皮
1	安眠药
1	药
0	人
1	酒
0	气盛
0	真情
0	女人
0	心理
0	玫瑰花
0	巧克力
0	烛光
0	晚餐
0	女人
0	人
0	海
0	素斋
1	东西
1	全素
0	肠胃
1	西瓜
0	啊·····
0	偶像剧
0	饭
0	....哎
0	哥哥
0	肉
0	鱼肉
0	~
0	肉
0	水
0	肚子
0	食品
1	～
0	姨
0	店
0	味道
0	好友
0	胃火
0	嘴
0	~
0	主任
0	饮料口味
0	事
0	哦
0	灯光
0	山路
0	山
0	路
0	民居
0	光
0	一家
0	人
0	屋
1	饭
0	香橙
1	苹果
0	白菜
0	家
0	父母
0	家
0	时候
0	盒饭
0	快餐店
0	父母
0	神经病
0	毛病
1	维他命
0	公司
0	外资
0	餐饮
0	企业
0	质量
0	体系
0	体系
0	企事业
0	食堂
0	.
0	团体
0	餐
0	健康食品
0	有限公司
0	亚纶
0	沵
0	氻
1	西瓜
0	绿豆糕
1	蜂蜜
0	小说
0	"
1	屎
0	朋友
1	特色小吃
0	时尚
0	杂志
0	幼儿园
0	窗台
0	家
0	方向
1	娃娃
0	博物馆
0	岩岩
1	pizza
1	米浆
0	保健食品
0	感觉
0	兔子
0	猪肉
0	鱼肉
0	牛肉
0	and
0	肉
0	～
1	#
1	鸿福堂
0	冻柠蜜
0	果汁饮品
0	书城
0	书
0	...
1	棉花糖
1	白开水
0	喔
0	香橙
0	时
0	晚饭
0	日子
0	时候
0	女儿
0	月
0	农村
0	老家
0	妈妈
1	牛奶
1	豆浆
0	妙法
0	孩子
1	饭菜
0	同事
0	课
0	晚饭
0	腮腺炎
0	儿子
0	电视
0	丈夫
0	报箱
0	报纸
0	&
0	庖
0	肥肉
0	民
0	饥色
0	野
0	饿殍
0	个人
0	肠胃
0	胃病
0	医院
0	医生
1	西瓜
1	西瓜
1	黄瓜
1	黄瓜
0	医生
1	屎
0	家
0	晚饭
0	老妈
0	朋友
0	门
0	人
0	地方
0	眼皮
0	晚饭
0	彩票
0	店
0	老板
0	争分夺秒
0	老板
0	福彩
0	体育
0	彩票
0	奶
0	花色奶
0	花生奶
0	早餐奶
1	~
1	~
0	晚餐
0	时间
0	呃
0	苹果
0	苹果
0	人生
0	早餐
0	米粉
0	真系
0	糖
0	味
0	人
0	滋味
0	冰
1	水
0	时间
0	热泪
0	宝气
0	时间
0	图
1	海鲈鱼
1	菌菇酱
0	腌菜
0	葡萄
0	面食
1	#
0	饺子
0	"
0	风油精
0	花露水
0	气味
0	营养午餐
0	鲸
0	#
1	鲸肉
0	鲸
0	肉
0	女色
0	金钱
0	国际
0	官员
0	....
0	月圆
0	月饼
0	红酒
0	五仁
0	晚餐
0	小姨子
0	胃
1	牛奶
0	光
0	.
0	家伙
0	老大
0	老大
0	最棒
0	香橙
0	后盾
0	早餐
0	午饭
0	天下
0	辣肉饭
0	味道
1	瓜子
0	习惯性
0	电视
0	新闻
0	房价
0	蔬菜
0	价格
0	杯具
0	人
0	鳚
1	胡萝卜
0	香橙
0	"
0	候机
0	时代
0	饮食
0	时代
0	中餐
0	标准
0	时代
0	炒猪肝
0	毒素
0	公司
0	晚餐
0	温饱
0	公司
0	人
0	车
0	车牌
0	天鹅
0	清水
0	池塘
0	天鹅
1	肉
0	夜班
1	饭
1	糖水
0	音乐
0	饭
0	&
0	狗狗
0	时
0	大闸蟹
0	样子
0	大闸蟹
0	尸体
0	饮食
0	奶
0	汁
0	鸡蛋菠菜
0	路
0	糖尿病
0	兔子
0	狗
1	肉
1	前爪
0	晚饭
0	酒吧
0	香槟
0	人生
0	理想
0	上流
0	社会
0	香槟
0	声音
0	卡座
0	客人
0	老哥
0	冰
1	可乐
0	肚子
0	份
0	老大
0	节目
0	超卡
0	时
0	香橙
0	香橙
0	老大
0	心
0	人
0	电视
0	电脑
0	老大
0	"
0	兄弟
0	生日
0	蛋糕
0	铁锅鲇鱼
0	酸菜鱼
0	粽子
0	钟
1	咖啡
1	甜食
0	朋友
0	酒
0	烦心事
0	脑
0	宿舍
0	歌
0	感觉
0	生命
0	温情
0	早餐
0	筷子
0	碗
0	牛肉拉面
0	饭店
0	经理
0	意见
0	牛肉拉面
0	牛肉
0	饭店
0	经理
0	大白兔
0	奶糖
0	大白兔
0	山
0	福临门
0	茶楼
0	麻薯
1	菊花茶
0	肾
0	结石
0	久
0	激光
0	碎石
0	中药
0	西药
0	药
0	胃病
0	肾
0	药
0	问题
0	"
0	米饭
0	素菜
1	早餐
1	锅
1	菜
0	馒头
0	胃
0	老大
0	#
0	老大
0	#
0	中秋月饼
0	贼
0	~
1	牛肉板面
0	图书馆
0	书
0	红豆羹
0	田径场
0	宿舍
0	午饭
0	杯具
0	菜全素
0	番茄
0	血海
0	"
0	效果
0	蘑菇火腿
0	芹菜鱿鱼
0	冰
0	绿豆糕
0	泡椒
0	牛
0	柳
0	羊
0	楼
0	午餐
0	桌子
0	饭
0	少妇
0	老公
0	晚餐
0	泡菜奶酪
0	作业
0	我家
0	狗
0	样子
0	结果
0	饭量
0	狗
0	饥
0	动物
0	店
0	腰
1	饭
0	朋友
0	小吃
0	电影
0	老公
0	八点
0	电话
0	声
0	老婆
0	饭
0	心事
0	人才
0	老婆
0	理论
1	早餐
0	人
0	蛋糕面包
0	饭
0	丫
0	早餐
0	新菜
0	藕
0	配料
0	肉
0	桃酥
0	藕
0	鸡蛋
0	丑
0	月饼
1	月饼
0	名字
0	霹雳
0	火腿
0	酥皮月饼
0	主人
0	牛奶香肠
0	狗粮
0	月饼
0	滋味
0	菜
0	见识
0	女生
0	生意
0	香橙
0	午饭
0	宝宝
1	药
0	心情
0	明月
0	月饼
1	酒
0	人
1	早餐
0	午餐
0	学校
0	时候
0	尘
0	装面
0	碗
0	眼光
0	尘
1	面
0	钞票
0	桌子
1	甜食
0	钱
0	票
0	火车
0	大学
0	时光
0	城
0	胡萝卜炒腊肉
0	商贩
1	米粉
1	蛋黄
1	…
1	葡萄
0	时
0	全世界
0	转基因食品
0	主粮
0	国家
1	肉串
0	月饼
0	人
0	^
0	↗
0	香橙
0	庚饭
0	蜡笔
0	粉丝
0	gogo
0	螃蟹性
0	拉肚子
0	人
1	螃蟹
0	时
0	胃肠
0	螃蟹
0	梨
0	香蕉
0	寒性
0	胃肠
0	胃腹
0	"
0	世界
0	钱
0	死人
0	钱
0	甘样
0	满身
0	名牌
0	西餐
0	汽水
0	士
0	人
0	葡萄
0	葡萄
0	皮
0	葡萄
0	葡萄皮
0	马路
0	车
0	人生
0	马路
0	汽车
0	人生
1	#
0	香芋
0	味
0	#
0	班
0	口味
1	月饼
0	佳节
0	亲
1	月饼
0	主题
0	大人
0	门
0	一家
0	人
0	爸妈
0	时间
0	父母
0	身体
1	烤肉
1	粽子
0	人
0	节日
0	月饼
1	糖丸
1	针
0	妈妈
0	奶
0	糖丸
0	小时
0	母乳
0	东西
1	奶粉
0	月饼
0	眼镜
0	时
0	人
0	船长
0	家人
0	月饼
0	状态
1	月亮
0	月饼
0	~
0	月亮
1	小兔子
0	家人
0	香橙
0	大餐
0	#
0	窝
0	宿舍
1	泡面
1	桂花红豆糕
0	^o^
0	状
0	表皮
0	瓣
0	桂花
0	花香
0	Q感
0	糕体
0	红豆粒
0	梅花
0	星星
0	造型
0	－－观
0	桂香
0	红豆
0	人
0	讲究者
1	卦象
0	酱油
0	好坏
0	分
0	矿泉水
1	死人
0	哥
0	酱油
0	老少
0	身体
0	倍儿
0	棒
0	"
0	天
0	事
0	早餐
0	午餐
0	晚餐
0	早餐
0	盐
0	桥
1	水
1	~
0	咖啡
0	人
1	棒棒糖
1	豆浆
0	时
0	鸡蛋
0	糖
1	锅
0	肚子
0	辣椒炒肉片
0	锅
0	气
0	菜
0	碟
0	煲
0	晚饭
1	酒
0	啤酒
0	嗓子
0	声音
0	天气
1	水
1	羊
1	汤
0	梦
0	哥
1	陀螺
1	醉酒
0	痘痘
0	…
0	机器人
1	苹果
1	东西
1	饭
0	力气
0	生命
0	甘味
0	花朵
0	啤酒
0	剧毒
0	果实
0	贪杯
1	蟹
0	名字
0	"
1	豆豆
0	麦兜
0	"
0	~
1	大餐
1	饭
0	创意
0	胃口
0	症状
0	梨
0	功效
0	肺
0	梨
0	大米煮
0	粥
0	肺
0	同时
0	脾
0	"
0	吉他
0	社
0	女生
0	爱情
0	烤肉费
0	钱
0	香鸡排
0	肚子
0	贵
0	小时
0	队伍
1	荷叶回锅肉
0	餐厅
0	盖饭
0	悲剧
0	香橙
0	#
0	蛋鸡
0	养殖场
0	龙头
0	企业
0	道路
0	瓶颈
0	道路
0	邻厂
0	道
0	村
0	RONGXUAN
0	下午茶
1	~
0	饭
0	盘锦
0	晚饭
0	老谋子
0	女主
0	男主
0	绝妈
0	会神
1	兔子
0	早餐
0	味道
0	.......
0	藕
0	汤
1	光光
0	大学生活
0	人
1	午饭
0	借口
0	厕所
0	红尘
1	酒
0	茶
0	晚餐
1	饺子
0	餐
0	妈妈
0	菜
1	蔗汁
1	醉酒
0	男人
0	生日蛋糕
0	人
0	~
0	时
0	人
1	鱿鱼
0	机会
0	家乡
0	噶
0	点心
0	＂
0	＂
0	法国电饭锅电饭锅
0	"
0	香味
0	"
0	厅
0	咸鱼香
1	鱼
0	味道
0	感觉
0	河鱼
0	学校
0	女生
1	硫酸
0	蛤蟆镜
0	身材
0	办法
0	恺恺
1	药
0	份
0	时间
0	胡
0	院
0	模特队
0	礼仪队
0	家
0	晚饭
0	时间
0	东西
0	午饭
0	车
0	老人
0	车
1	桶
0	方便面
0	城市
0	小时
0	车程
0	小时
0	东西
0	晚餐
0	瘦腰
0	食谱
0	赤小豆粥
0	小豆
0	粳米
0	锅
0	清水煮
0	米
0	粥
0	菜
0	卡
0	钱
0	钱
0	晚饭
0	化学
0	数学
0	老大
0	香橙
0	香橙
0	老大
0	"
0	天气
0	心情
0	.
1	酱骨
0	超市
0	酸奶
0	牛
1	茶
0	杯
0	人生
1	茶
0	总会
0	粥
0	海鲜
0	～
0	香姑
0	海鲜粥
0	心
0	鸡蛋
0	营养
0	西瓜口味
0	母亲
0	饭店
0	家庭
0	成员
0	母亲
0	饭店
0	品质
0	餐桌
0	酱油
0	酱油
0	人
0	眉头
0	苹果
0	女生
0	晚餐
0	～
1	肉
0	妇女
0	小孩
0	银行
0	小孩
1	面包
0	面包
0	洞
0	银行
0	柜面
0	服务员
0	服务员
0	锅
0	盆
0	…
0	人
1	餐
1	餐
1	中药
0	图
0	大叔
1	牛肉肠粉
0	大叔
0	原则
1	榴莲酥
0	猪骨粥
0	味
1	鸭
0	鸭毛味
0	杯
1	奶茶
1	铁观音
1	屎
1	觌氅
1	餮鼗
1	曩磲
1	蕤颥
1	鳎鹕
1	鲦鲻
1	耱貊
1	貘鍪
1	籴耋
1	瓞耵
1	鸫鲕
1	蠹憝
1	屎
0	饭
0	人
1	晚餐
0	场
0	电影
0	ermarket
1	早饭
0	蔬菜果汁
0	数
0	心情
0	饮食
0	习惯
0	外界
0	环境
0	早餐
0	做法
0	味精
0	味道
0	材料
0	瘦肉
0	菜心
0	做法
0	面条
0	汤
0	开水
0	肉
0	腊肠
0	菜
0	葱
0	味道
0	爱情
0	人
0	甘泉
0	人
0	酸醋
0	人
0	钱
1	水
0	钱
0	钱
0	钱
0	钱
0	街
0	喔
0	饭局
1	午饭
0	衣服
1	药
0	老鼠
0	讨好人
0	人
0	朋友
0	阳光
0	食物
0	梦
0	巧克力
0	食用油
0	价格
0	食品
0	类
0	江
0	势
0	天气
0	贩卖机
0	冰冻八宝粥
0	办法
0	鳚
0	妈
0	菜场
0	线
0	菜
0	人
0	葱
1	大餐
1	菜
0	菜
0	马
0	山
0	饭店
0	包厢
1	快点
0	K房鸟
0	酒
1	盐水
0	糖水
0	鳚
0	人
0	人
1	水
0	苍天
0	油
0	精盐
0	味精
0	料酒
0	早餐
0	雪糕
0	意思
0	人民
0	手
0	白菜
0	鳚
0	地方
0	鳚
0	上帝
1	章鱼
0	保罗
0	骨气
0	特制番薯
0	泥
0	白糖冰棍
0	味道
0	妈妈
0	办法
0	金箍棒
1	宝润通
0	迹象
0	患者
1	药
1	药
1	红薯
1	臭屁
0	房间
0	精油
0	p
0	味道
0	⊙.⊙
0	空气
0	花香
0	水
1	水
1	~
0	～
0	唷
0	细嚼慢咽
0	天
1	红糖姜汤
1	药
0	大学
0	经济
0	饭店
0	老板
0	酸辣土豆丝
0	爱人
0	粗粮
1	#
0	地方
1	甜点
1	水果茶
0	眼泪
1	西红柿
0	牙龈
0	新沂
0	旅馆
0	胃口
1	豆浆
0	电视
0	车
1	...
1	东西
0	酒
0	万圣节
0	菜
1	德云社
0	万圣节
0	茶
0	代价
0	水肿
0	悲剧
0	~
1	闹心
0	事情
0	时候
1	啤酒
0	饭团子
0	衣物
0	衣物
0	组织
0	证书
1	饭
1	茶
0	烟
0	票
0	布丁牛奶
0	口味
1	布丁巧克力
0	天气
1	水
0	肚子
0	辣椒花椒香料
0	办法
1	水
0	马桶
0	敬老院
0	爷爷
0	烤包子
0	公交车
0	路人
0	孙女
1	零食
1	牛奶
1	火锅
1	稀饭
1	水果
0	同志
0	喜酒
0	叔叔
0	老汤
0	味
0	香菇排骨
0	罐子
0	姑
1	麻辣烫
0	汽车
0	检测仪
0	方向盘
0	人
0	体温
0	酒
1	人
0	车
0	人
0	机会
0	人
0	月
1	蛋塔
0	人
0	动物
0	身形
1	东西
0	人情味
0	决定
1	药
0	慕斯蛋糕
0	高端
0	人士
0	贵族
0	气息
0	明胶
0	奶油蛋糕
0	奶酪
0	油炸咸猪肉
0	泡沫咖啡
0	泡影
0	足球场
0	N圈
0	红酒
1	大半杯
1	苹果
0	饼干
1	药
0	点滴
1	粥
0	荤腥
0	柳
0	公司
1	水
0	闹钟
0	诶
0	意识
0	同事
0	早餐
0	豆腐脑
1	药
1	午饭
0	水分
0	果汁
0	汽水
1	饮料
0	糖精
0	电解质
0	肠胃
0	食欲
0	文
0	穿着
0	德系
0	系
1	韩式烤肉
1	早餐
1	宵夜
1	～
1	啤酒
0	～
0	象
1	螃蟹
0	早餐
0	时间
0	杯
1	牛奶
0	嘅
0	颈巾
0	~
0	身
1	特色
0	味道
1	杠杠
0	奶
0	妈
1	咖啡
0	~
0	美味
0	~
0	绿色
0	食品
0	武汉大学
0	家
0	餐馆
0	哥哥
0	弟弟
0	饭
0	菜品
0	餐馆
0	场
1	肉
0	味道
0	蔬菜汤
0	意大利面
0	图书区
0	菜谱
0	香蕉
0	微波炉
0	妈
0	饭馆
0	早点
0	油饼
0	时间
0	声
0	油价
0	菜价涨
0	天然气
0	工资
0	字眼
0	股市
0	行情
0	月
0	销售量
0	经销商
0	销售量
0	经销商
0	话
0	销售量
0	厂家
0	小店
0	饮料
0	小孩
0	橡皮筋
0	苹果
0	苹果
0	芹菜
0	东西
0	香菜
0	老妈
0	药
1	药
0	汽车
0	萝卜白菜
1	夜市
1	东西
0	包
0	肉
0	鼻屎
1	奶茶
0	室
0	韵味
0	风水
0	汇
0	时
0	桃
0	映帘
0	凉风
0	飞叶
0	烹饪法
0	海带
0	沸水
0	锅
0	晾凉
0	丝
0	盆
0	绿豆芽
0	沸水
0	锅
0	开水
0	水分
0	海带丝
0	盆
0	精盐
0	白糖
0	味精
0	香油
0	新闻
0	进口食品
0	致病菌
0	亚硝酸盐
0	问题
0	人
0	食品
0	毒药
0	进口食品
0	心理
0	食品
0	食物
0	人
0	人
0	呢期
0	猪肉蒸包
0	早餐
0	食食
0	猪肉
0	地
0	冻冻地
0	狗肉
0	猪肉
0	架鳚
0	狗肉
0	猪肉
0	～
0	宝宝
0	毛
1	猫猫粮
1	包子
1	咖啡
1	鲤鱼汤
0	画眉
0	鸟
1	汤
1	咖啡
0	宝妹
0	牙
0	饲料
0	晚餐
0	~
0	菊展
0	美食街
1	食
0	孩童
0	瓦砾
0	晚餐
1	牛奶
1	鱼
1	肉
0	骨头
0	"
1	大餐
1	咖啡
0	小说
0	晚饭
1	什锦火锅
0	咖啡
0	味道
0	巧克力
0	味道
0	手机
0	小姐
0	用户
0	领导
0	老婆
0	酒
0	ㄚㄚㄚㄚ
0	城市
0	饭
0	火箭
0	湖
0	人
1	键盘
1	橙子
1	橙
1	早饭
0	碗
0	酸奶
0	时候
0	塑料
0	异物
0	喉咙
0	感觉
0	后天
0	后天
0	小时
0	总督
0	府
0	交流会
1	酒
0	老朋友
0	朋友
0	健康食品
0	眼球
0	食品罐头
0	雕塑
0	钱
0	饭店
0	人
0	人
0	饭堂
0	人
0	教室
0	人
0	图书馆
0	人
0	......
0	时候
0	好处
0	脚
0	心
0	手
0	事
0	人
0	室友
0	男朋友
0	生日
0	醉酒
0	人
1	绿豆浆
0	口味
0	人
0	狐狸
0	酸奶
0	黄桃
0	狐狸
0	时间
0	红茶
0	时间
0	黄酮类
0	物质
0	老弟
0	前妻
0	男友
1	斋
0	佛
0	消业
1	热量
0	月
0	镜子
0	脸
0	朋友
0	东西
0	鸡腿
0	骨
0	葱段
0	锅
0	葱末姜末芹菜
0	刀
0	盘
0	鸡肉
0	薄片
0	油
0	辣酱
0	麻油
0	香油
0	花生
0	碎撒
0	香蕉
0	水果
0	餐馆
0	鳚
0	点
1	饭
1	药
0	大半天
1	午饭
0	屋子
0	~
0	人
0	话
0	蒜
0	蒜
0	假话
0	什物
0	代表
0	绿茶
0	上品
0	绿茶
0	玻璃杯
0	人们
0	美女
0	衣服
0	芳华
0	茶
0	器具
0	形
0	色
0	美
0	人生
0	趣事
0	茶者
1	喜酒
0	人
1	橙子
1	粥
0	早餐
0	~
0	法式传统餐厅
0	菜
0	牛肉
0	香草拌
0	生鸡蛋
0	时间
0	法国大餐
0	人
0	冰箱
0	门
0	排骨
0	土豆
0	菠菜
0	萝卜
0	粉丝
0	东西
0	心理
1	猪肉
0	猪
0	人
0	书
0	零食
0	世界
0	书本
0	薯片
0	巧克力
0	糖果
0	饼干
0	果冻
0	零食
0	嘶咬声
0	味道
0	味蕾
0	心
0	马儿
0	马儿
1	草
1	人
1	日子
1	天气
0	口味
1	天气
0	天气
0	冰箱
0	方便面
1	法
1	方便面
1	毒素
0	快餐
0	食品
0	快餐式
0	晚饭
0	时
0	保姆
0	阿姨
0	女生
0	弟弟
0	汗
0	人
0	脸
0	事
0	时候
0	时候
0	胃口
1	小酒
0	兔
1	萝卜
0	大灰狼
1	小白兔
1	大灰狼
1	萝卜
0	油菜
0	肉
0	尸体
1	意思
1	锅巴
1	......
0	尖椒
0	钱
0	钱
0	凉菜
0	烤鸭
0	饼
0	猪肉馅
0	韭菜
0	菜
0	黄瓜
0	"
0	晚餐
0	啦啦啦
0	传说
0	杯柠
0	茶
0	大哥
0	老爸
0	大哥
0	面条
0	面条
1	绿茶
0	班
0	香橙
0	午饭
1	早饭
0	书
0	图
0	晚餐
0	餐馆
0	食品
0	添加剂
0	食品
0	安全法
0	规定
0	食品
0	药品
0	管理局
0	许可证
0	餐馆
0	食品
0	质量
0	食品
0	药品
0	部门
0	部门
0	职责
0	餐馆
0	食品
0	质量
0	火锅
1	早餐
0	结果
1	止痛药
0	天气
1	原因
0	孩子
0	事
0	时候
0	天
0	庄稼
0	地
0	猪肉
0	法庭
0	理发店
0	药
0	医生
0	电影
0	导演
0	衣服
0	钱
0	孩子
0	爸爸
0	学校
0	白痴
0	教授
0	狗肉
0	学校
0	潮汕肠粉
0	味道
0	地
1	过油肉
0	过程
1	药
0	孩子
1	快克
0	医院
0	医生
0	问题
0	妈妈
0	数学题
0	香蕉
0	肚子
0	双子
0	处女
0	天秤
0	天蝎
0	营养
0	食品
1	哦
0	射手
0	零食
0	万岁
0	魔羯
0	水瓶
0	爱情
0	饭
0	馒头香味
0	美味
0	麻辣水煮鱼
0	.....欧
0	\
0	汤
0	鳚
0	家乡
0	同学
0	吃饺子
0	味
0	味
0	桂花香
0	美餐
0	吃饺子
0	~
0	孩子
0	食堂
0	吃饺子
1	泡面
0	学生
0	人
1	羊肉
0	人
1	汤圆
0	晚餐
0	天..
0	个人
0	皮肤
0	黄脸婆..值
0	鳚
0	爸爸
0	妈妈
0	口
1	苹果
0	胃
0	水果
0	苹果
0	意思
1	苹果
0	人
0	时候
0	东西
0	肚子
0	身体
0	心情
0	时候
0	身体
0	苹果
0	苹果
0	人
0	M记
1	东西
0	微博
0	.
0	"
1	苹果
1	苹果
0	感觉
0	晚会
0	....
1	自助餐
0	苹果
0	早餐
0	桥
1	药
1	琴日
1	苹果
0	萝卜白菜
1	苹果
0	人
0	梨
0	苹果
0	权
0	神龙
0	火锅
0	晚餐
0	鸡汤
0	晚餐
0	晚餐
1	人
0	关机
1	草
0	人
0	饭
0	水
1	水
0	人
1	天
1	带者
1	妈
1	朋友
0	萝卜
0	芹菜
0	蔬菜
0	时候
1	饭
1	晚餐
1	时间
0	发福
0	热量
0	薯条
0	粥
0	粥铺
0	粥食
0	人气
0	仓
0	路
0	果
0	大排档
0	人气
0	肠粉
0	胜记
0	系
0	名嘅铺
0	饭
0	口
1	奶茶
0	银包
0	早餐
0	钱
0	差D
0	面包
0	火锅
0	食欲
0	宝宝
0	脸
0	嘟嘟
0	脸
0	嘴
0	奶
0	奶
0	味道
0	白色
0	香味
1	花
0	床
1	食物
0	剧院
0	人
0	衣服
0	香水
0	气味
0	"
0	代价
0	早餐
0	鳚
1	热水
0	手机
0	奶茶
0	道菜
1	白果
1	食物
0	公证处
1	煎鱼
0	味道
0	咖啡
0	新疆人
0	羊肉串
0	人卖
0	拉面
0	人
0	枸杞
0	人
0	虫草
0	人
0	鲜花
0	山东人
0	大葱
0	山西人
0	煤炭
0	东北人
0	大米
0	人
0	茶叶
0	人
0	米粉
0	人
0	废品
0	河南人
0	苦力
0	四川人
0	小吃
0	人
0	士
0	湖北人
0	餐馆
0	人包
0	商城
0	人
0	批文
1	粮食
0	蔬菜
0	菜
0	鱼香肉丝
0	鱼香茄子
0	原价
0	顶
0	酒楼
0	人
0	酸汤肥牛
0	跳水泡菜
0	铁板
0	蛋
0	双椒土豆丝
0	香辣馋嘴
0	牛
0	招牌
0	木耳
0	乡村
0	锅
0	摊
0	早餐
0	#
0	早餐
0	#
0	中式早餐
0	荷包
0	饭
0	云吞
0	鸡蛋
0	德芙
0	牛奶
0	专家
0	辣椒
0	价格
1	福
0	边
0	野
0	~
0	篮球
0	经理
0	阳光
0	星星
0	小雨
0	空气
0	棒
0	早餐
0	心情
0	浮云
0	袖子
0	樱桃
1	噻
0	锋
0	兄
0	友仔
0	feel
0	大排档
0	哥
0	佢
0	图书馆
0	欠费
0	书
0	盘子
0	女人
0	碰头
0	小时
0	写真
0	人
0	血
0	个人
0	小时
1	东西
0	小时
1	早饭
0	章鱼
0	哥
0	~
0	餐饮
0	娱乐业
0	同时
0	服装业
0	内需
0	鳚
0	"
0	发型
0	盆菜
0	冬菇
0	"
0	姑父
0	月
0	姑
0	天空
0	猪圈
0	房顶
0	咸菜
0	雨水
0	猪圈
0	月
0	菜
0	头
0	颗
0	白菜
0	番茄煮蛋
0	糖
1	牙
0	父母
0	饭
1	#
1	水果
0	腊鱼腊肉
0	阳台
0	时候
0	象
1	汤圆
0	饭碗
0	面包
0	啤酒
0	梦
0	血腥味
0	血腥味
0	钟
0	时间
0	口味
0	大脑
1	药
0	电话
0	声音
0	人
0	电话
0	海苔
0	父母
0	饭
1	#
0	领导
0	鱼
0	虾姑
0	四季豆
0	鱿鱼
0	豆腐羹
0	"
1	东西
0	姜葱排骨
0	公主
0	回锅肉
0	老大
0	火锅
0	蛋糕
0	猪哥
0	卤肉
0	白切鸡
0	果条
0	鸡汤
0	咖喱鸡
0	凉茶
0	父母
0	饭
1	#
0	人
0	晚餐
0	酒店
1	晚饭
0	时间
0	人
0	无厘头
0	喉咙
1	酸菜鱼
1	肚片
1	青菜
0	任务
0	晚饭
0	早餐
0	妈妈
0	妈妈
0	食品
0	同伴
0	人
0	心
1	虫
1	草莓
0	时间
0	心
0	菜地
0	连
0	样子
0	连
0	猪
0	屠宰场
1	......
0	柠檬
1	水
0	柠檬
0	水
0	白开水
0	柠檬
0	白开水
0	维生素
0	柠檬酸
0	空腹
1	柠檬水
0	柠檬酸
0	钙
0	钙
0	胃酸
0	晚餐
0	香蕉
0	世界
0	足球
0	先生
0	父母
1	腊八粥
0	豆豆
0	爸爸
0	抠脚
0	爷爷
0	新闻
0	奶奶
0	养生堂
0	妈妈
0	书
1	手
0	电影
0	食品
0	公司
0	用意
0	问题
0	肉
1	药
0	车贴
1	早餐
0	恶果
1	夜茶
1	药
1	早饭
1	水
1	晚饭
0	时代
0	砂糖
1	橘
0	香橙
0	橙
0	海鸥
1	午饭
0	地方
0	小时
1	炸酱面
0	姐姐
0	火腿肠
0	苹果
0	宝宝
0	姐姐
0	哥哥
0	饼干
0	早饭
1	海鲜
0	好吧
0	老板
0	包子
0	紫菜汤
0	口味
0	亲娘
0	饥
0	~
0	天气
0	暖窝
0	泡
0	入口
0	味
0	父亲
0	大人
0	茶
0	嗓子
1	眼
1	媳妇儿
1	"
0	食物
0	"
0	食品
0	"
0	macaron
0	领导
0	干部
0	杯茶
0	车
0	工资
0	名字
0	"
0	晚餐饮泡面
0	"
0	~
0	朋友
0	水饺
0	成员
0	女孩
0	男人
0	女孩
0	口味
0	玉米
0	泡菜口味
0	泡菜口味
0	泡菜煎饼
0	~
0	朋们
0	火锅
0	水饺
0	鳚
0	冰
0	芝麻
0	瓜子
0	麻
0	姐妹
0	话
0	锤子
0	.......
0	男人
0	风度
0	气质
0	服务员
0	啤酒瓶
0	肉猪
0	屁股
0	酒渣
0	鼻
0	本事
0	老婆
0	妈
0	味儿
0	福尔马林
0	姐
0	梦
0	味道
0	香米
0	麦片
0	雪花
1	面条
1	露天
0	雪花
0	碗
1	鱼
0	绿茶
0	胃
0	神
0	枸杞
0	体质
1	药
0	时间
0	年龄
0	感情
0	心
0	日子
0	机会
1	饭
0	酒
1	饭
0	觉
0	口味
0	调酒
0	年头
0	孩子
0	奶
0	东西
0	领导
0	眼睛
0	同事
0	领导
0	情况
0	戏
0	票
0	农民工
0	奶
0	被窝
0	食物
0	爱心早餐
0	油条
0	老婆
1	油条
0	鹿
0	奶粉
0	时
0	嘞
0	日子
0	日子
0	懒羊羊
1	东西
1	早餐
0	早餐
0	意思
0	潜意识
0	早餐
1	甜筒
1	车票
1	文化
0	岗位
0	饭碗
0	混饭
0	积蓄
0	→
1	女人
1	豆腐
0	女人
0	秀色
0	人
0	人
1	小灶
1	独食
0	人
0	女人
0	师兄
1	月饼
0	宿舍
0	啊
0	人
0	午餐
0	人
0	晚餐
0	罪恶
1	果粒
0	香蕉
0	姊妹淘
0	放题店
0	情侣大会
1	{
0	男朋友
0	}
0	朋友
0	家
1	早餐
0	公司
1	饭
0	AA制
0	脚
0	水泡
0	演员
0	片酬
0	牛奶
0	饼干
0	饺子
0	包子
0	牙
1	糖疼
0	嘟
0	午餐
1	野
0	尿频
1	鹿
0	胸
1	圣元
0	体毛
0	霸王
0	同学
0	身体
1	白酒
0	红酒
0	早餐
0	红酒
0	醉境
0	美
0	宝宝
1	瓜子
0	哎
0	极致
1	牛奶
0	水
0	根
1	水
0	老公
0	年货
0	蔬菜
0	臭臭
0	鱼
0	鱼
0	臭臭
0	人们
0	小事
0	牙
0	东西
0	愿望
0	牙
0	节日
0	礼物
0	牙
1	醉酒
1	东西
1	饭店
0	二手烟
0	模样
0	#
0	>
0	菜
0	午饭
0	红烧牛肉
0	香菇炖鸡
0	香辣牛肉
0	雪菜肉丝
0	酸菜葱油饼
0	人
0	时候
1	水
1	切片蛋糕
0	~
0	女友
0	包子
1	～
1	冰激凌
0	洎巳
0	の
0	模样
0	#
0	年夜饭
0	凡事
0	我家
0	农历
0	母亲
0	全家
0	善心
0	善念
0	豆馅
0	糕
1	~
0	早茶
0	晚饭
0	泰国菜
0	伯母
0	大白菜
0	哦..
0	伯母
1	白菜
0	东西
0	....
0	年饭
0	鞭炮
0	模样
0	#
1	晚饭
1	孙女
0	爸爸
0	姥爷
0	杯子
0	爸爸
0	爸爸
0	菜
0	妈妈
0	姥姥
0	人
0	杯子
0	东西
0	~
0	猪
1	腿
0	蛋炒饭
0	秘密
1	火药
1	西瓜
0	时候
0	小手
0	妹妹
0	妈妈
0	味
0	味
0	硫磺味
0	口味
0	童子
0	尿味
0	手机
0	全国
0	价格
0	行情
0	系统
0	节日
0	因素
0	蔬菜
0	肉类
0	禽蛋
0	水产品
0	水果
0	价格
0	成品粮
0	食用油
0	奶类
0	价格
0	早饭
1	麦片粥
0	孩子
0	姥爷
0	大米粥
1	火锅
1	酸奶
0	地沟油
0	三聚氰胺
0	晚饭
0	全程
0	~
0	我家
0	小狗
1	牛奶
1	香肠
1	鸭肝
1	水果
1	药
0	头
0	嗓子
0	大鱼大肉
0	雷
0	胃
0	炖羊肉
1	色
0	胃
0	心
0	米
0	绿色粗粮
0	身
0	#
0	小兔子
0	灰色
0	小兔子
0	笼子
1	水果
1	时
0	香梨
0	皮
0	小兔子
0	#
0	#
0	强哥
0	牛奶
0	哥
1	白酒
0	大巴
0	爱情
0	歌曲
0	哥哥
0	晚餐
0	～
0	环境
0	雪域
0	餐厅
0	～
0	酥油茶
0	～
0	美食
0	#
0	糯米饭
0	猫
0	狗
1	饭
0	伦家
0	中药
0	姐
1	原因
0	小眼镜
0	大排档餐厅晚餐
0	酱油
0	水
0	海鲜
0	生意
0	火候
0	味道
0	妈妈
0	老弟
0	厨艺
0	比拼
0	结果
0	底子
0	网友
0	药
0	破音
0	明星
0	理由
1	嘢
0	咁
0	唔
0	花生
0	花花
0	公子
0	晚餐
0	女孩
1	早饭
0	晚饭
0	泡菜火锅
1	饭
0	同学
0	黄色
0	绵羊
0	红色
0	绵羊
0	鸡蛋
0	晚餐
0	名字
0	"
0	小羊卜吃草
0	"
0	~
0	香菇
0	香橙
0	饭
0	餐车
0	伙食
0	青菜
0	青草
0	茶水
0	茶水
0	方法
0	茶叶
0	杯
1	茶叶
0	茶渣
0	茶汁
0	水
0	过程
0	茶叶
0	清香
0	米饭
0	米饭
0	香甜味
0	茶叶
0	茶水
0	色
0	香
0	味
0	效果
0	食疗保健
0	功能
0	情人节
0	巧克力
0	情人节
0	情人
0	情人节快乐
0	情人
0	愿望
0	老公
0	早餐
0	时
0	手尾
0	"
0	床
1	水
1	水果
0	机场
0	时候
0	儿子
1	饭
0	米粉
0	猪排
0	价格
0	儿子
1	米饭
0	鸡肉
0	纸
0	全身
0	钟
1	..
0	..
0	错
1	晚饭
1	鳚
0	元宵
0	人
0	夫妻肺片
0	口水鸡
0	手撕包菜
0	朋友
1	饭
1	元宵
0	机会
1	姜茶
0	时间
1	早饭
0	
0	汤圆
0	汤圆
0	
0	事
0	嘴
0	朋友
0	碳酸饮料
0	滋味
1	汤圆
0	图片
0	汤圆
1	汤圆
1	泥鳅木瓜汤
0	真的
0	奶
0	奶水
0	儿子
0	吮吸
0	奶头
0	奶水
0	东西
0	菜茶
0	腊肠
1	苹果
0	JF哥
0	香蕉
0	兔
0	元宵
1	汤圆
0	国
0	柠妈
1	~
0	人
0	时间
1	咖啡
0	舍友
0	地下城
0	云吞
0	价钱
0	品质
0	"
0	童鞋
1	火锅
0	食品
0	学校情人节
0	热水
0	...
0	电
0	冷水
0	坑
0	粪斗
0	奖
0	食品
0	白菜猪肉
0	饺子
1	东西
0	~
0	木糖醇
1	奶味
0	蛋
0	香味
0	电
1	午饭
0	晚饭
0	时间
0	人
1	泡面
0	鱼
0	鱼
0	晚饭
0	前辈
0	好心
0	大妈
0	桔子
0	皮
0	大妈
0	桔子
0	香菇
0	时候
0	学校
0	汤圆
0	神马
0	结果
0	豆沙
0	馅
0	汤圆
0	饭堂
0	阿姨
0	汤圆
0	时候
0	菊花茶
0	味道
0	鞋
0	星期
0	右脚
0	右手
0	左脚
0	伤
0	腿
1	奶
0	悲悲剧剧
0	"
0	男生
0	矮个
0	男人
0	心房
1	茶
0	妈妈
0	双臂
0	妈妈
0	东西
0	妈妈
0	妈妈
0	饭
0	~
0	爸妈
1	羊
1	汤
1	奶茶
0	妈妈
0	汤
1	汤
0	M计
0	雪糕
0	麦旋风
0	忘形
0	鸡排
0	游戏机
0	室
0	票
0	礼品
0	汗
0	鸭血粉丝
1	宵夜
0	早饭
0	肚子
1	面
0	草地
0	感觉
1	冰
0	家
0	围脖
0	心情
0	日
0	汕头牛肉
0	店
1	牛丸
0	碗面
0	清汤面
0	偏方
0	香蕉皮
0	冻疮
0	皮肤
0	痔疮
0	高血压
0	功用
0	口腔
0	溃疡
0	风火
0	牙痛
0	香蕉
0	连皮
0	米饭咸菜
0	汤
0	鸡蛋
0	肉
0	味道
0	弥陀佛
0	门
0	阿姨
0	糯米肉圆
0	牛肉汤
0	味道
0	馍
0	牛肉泡馍
1	酸梅汤
1	火锅
1	菜肉
1	饺子
0	苹果
0	情
0	鳚
0	星期
1	喜酒
0	食饭
0	班
0	工友
0	龙虎凤汤
0	乡里
0	年轻人
0	么托车
0	半路
0	问题
0	问题
0	毒品
0	坟墓
0	菜谱
1	素菜
0	原因
1	清水
0	面包
0	人
0	肝脏
0	阳气
0	酸性食物
0	肝气
0	肝旺
0	脾胃
0	饮食
0	食用酸性
0	食物
0	羊肉
0	狗肉
0	鹌鹑
0	炒花生
0	瓜子
0	海鱼
0	虾
0	螃蟹
0	甘温补脾
0	食物
0	山药
0	春笋
0	菠菜
0	大枣
0	韭菜
1	药
0	朋友
0	汤
0	城
1	厨
0	味道
0	健康食品
0	人
1	#
1	吖
0	杯具
1	胖点
0	国米
0	征程
0	晚餐
0	吾系
0	虫儿
0	鸟
0	菜谱
0	厨子
0	雄狮
0	酒庄
0	芬芳
0	葡萄酒
0	程度
0	低温
0	工艺
0	人
1	#
1	涮涮肚儿
0	兄弟
0	饭
0	父亲
0	爸爸
0	菜
0	饭
0	父亲
0	饭桌
0	鱼
0	鱼
1	饭
0	人
0	同胞
0	结石
0	奶粉
0	黑心棉
0	被子
0	地沟油
0	菜
0	咸蛋
0	白菜
0	避孕药
0	黄鳝
0	瘦肉
0	猪
0	＇
0	白粉
0	馒头
0	人
0	蛋炒饭
0	奇想
0	青菜
0	结果
0	青菜
0	地方
0	政府
0	酒
1	"
0	早饭
0	午饭
0	麻辣烫
0	晚餐
0	"
1	人
0	清粥
0	凉面
0	棉花糖
0	炸酱面
0	金
0	香蕉
0	苹果
1	燕麦片
0	joey
0	酸菜鸡
1	口水鸡
1	特色
0	虾米粥
0	驴
0	驴
1	草
0	奶牛
0	精饲料
0	驴
0	爷们
0	腿
0	胸脯
0	人
0	院
0	整夜
0	人
0	叔
0	家
0	酒
0	大餐
0	早餐
0	硬座
0	过道
0	没法
0	厕所
0	个人
0	鞋
0	刀
0	零食
0	主食
0	重要性
0	姐
0	蛋
0	心情
1	水
0	早餐
0	人
0	馆子
0	食堂
1	馄饨
0	鱼
0	虾
0	蟹
0	类
0	海产品
0	鲫鱼
0	泥鳅
0	虾
0	螃蟹
0	海带
0	紫菜
0	肉类
0	禽蛋
0	羊肉
0	鸡肉
0	鸡蛋
0	鸭蛋
0	猪肉松
0	蔬菜
0	类
0	芹菜
0	胡萝卜
0	芝麻
0	香菜
0	水果
0	干果
0	类
0	柠檬
0	枇杷
0	苹果
0	黑枣
1	面条
1	醉酒
0	人
0	对方
0	"
1	晚饭
1	水
0	肥猪
0	简单晚餐
0	咖喱土豆
0	橙
1	午饭
0	狼吞虎咽
0	晚饭
0	妈咪
0	床
1	水
1	水果
0	早餐
0	时
0	同事
0	办公室
0	国家
0	水力
0	电力
0	资源
0	钱
0	"
0	姿态
0	兄长
0	福利
0	"
0	兄长
0	"
0	"
0	"
0	钱
0	番茄酱
0	鳚
0	月
0	婚礼
0	喜酒
0	晚餐
0	人
0	份
0	麻辣香锅
0	好日子
0	油条
0	豆浆
0	粢饭
0	~
0	午饭
0	心形花生
1	饼
1	药
0	病毒
1	小酒
0	早饭
0	#
1	早点
0	心情
0	香槟
0	豪华酒店
0	国宴
0	香槟
0	电视
0	房间
0	墙壁
0	厨房
0	卫生间
0	粥
0	水
0	微博
0	年头
0	口味虾
0	午餐
0	鲜虾
0	笋
0	名字
0	主席
1	馒头
0	美味
0	佳肴
0	东西
0	物质
0	精神
1	饭
0	用
0	标准
0	东西
0	胃疼
0	年糕
0	元宵
0	提案
0	干部
0	老婆
0	饼
0	饼
0	液体
0	馅
0	毛病
0	皮
0	馅
0	味道
1	茶
0	烟
0	股
0	行情
1	烤鱼
0	感冒药
0	~
1	饭
1	饭
1	饭
0	老爸
0	食物
0	苹果
0	心形
1	苹果
0	人
0	时
0	饭
1	水
0	时
0	水
0	取暖器
0	脚
0	暖手袋
1	零食会
0	早餐
0	人生
1	西餐
0	口口
0	蔬菜
0	专业
0	公司
0	厂家
0	企事业
0	单位
0	酒店
0	蔬菜
0	肉类
0	副食
0	厨房
0	必需品
1	药
0	师父
0	早饭
0	#
0	茶杯
0	眼镜盒
1	早餐
0	早餐
0	早饭
0	#
0	地方
0	桥
0	云
0	种类
1	酒
0	年龄
0	人
0	东西
0	感觉
0	早饭
0	#
0	早饭
0	#
0	学医
0	同学
0	状况
0	肚子
0	感觉
0	水
0	青菜
0	萝卜青菜
0	哦
0	问题
0	职业
0	骗子
0	钱
0	饼干零食
0	物质
0	小猫
0	鱼
0	M记
1	午餐
0	米粉
0	`
0	truffes
0	巧克力
0	德芙
0	神马
0	浮云
0	音乐课
0	雪
1	条
0	望
0	橙味
0	西柚
0	新奇士橙
0	水
0	...
0	杯具
0	室友
0	梨
0	室友
0	梨
0	垃圾桶
0	奶
0	奶
0	酸味
0	室友
0	骨头夹
0	舌头
1	药
0	家
0	站
0	站
0	晚饭
0	家
0	文化
0	科学
0	农民
0	全世界
0	全家
1	屎
0	方便面
1	水
0	愿望
0	咸鱼
0	咸鱼
0	人
1	火锅
0	爸妈
0	电影
0	吃饺子
0	啱
0	口味
0	早餐
0	傻傻地
0	人
0	晚餐
0	"
0	罚单
0	月
0	寿司自助餐
0	自助餐
0	父母
0	饭菜
0	早餐
0	~
0	饭
0	饭点
0	~
1	DQ
1	水
1	水
0	皮肤
1	粮食
0	蔬菜
0	房子
0	大海
0	蛋炒饭
0	麻酱菠菜
1	柚子茶
0	晚饭
0	酥油茶
0	高原
0	人
0	味道
0	菜
0	西餐
0	西餐
0	牛骨
0	什菜
0	洋葱
0	西芹
0	茄膏
0	家庭
0	烧汁
0	菜
0	时
0	成品
0	情人
0	小鸟
0	女儿
0	＜
0	阵地
0	＞
0	妈妈
0	智商
0	胆量
0	战争
0	大片
0	番茄酱
0	.........
0	油菜
0	........
0	桃花
0	老酒
0	竹溪畔
0	清茶
0	香气
0	便利店
0	食品
0	电话
0	电视
0	泡面
0	电视
0	画面
0	人
1	包面
1	画面
0	核辐射
0	蔬菜
0	水果
0	西兰花
0	头
0	菜
0	胡萝卜
0	西红柿
0	菠菜
0	豆芽
0	油菜
0	猕猴桃
0	橘子
0	西瓜
0	杏
0	红葡萄
0	芝麻
0	蜂蜜
0	肝脏
0	绿茶
0	海带
0	瘦肉
0	食堂
0	狗
0	感觉
0	人
0	青菜
1	晚饭
0	煎蛋
0	功能
0	煮蛋器
1	鸭饽
0	车
0	连锁店
0	天
0	工商
0	总局
1	屎
0	天
0	鱼跃
0	花
0	片
0	智霖
0	寿司
0	家族
0	商业片
0	寿司
0	口水
0	直流
0	早饭
1	花生米
1	凉拌豆腐干
1	大米粥
0	香
0	花生米
0	豆腐干
0	火腿
1	味
0	花生米
0	豆腐干
0	圣叹
0	老先生
1	饭
0	鳚
0	办公室
0	人
0	人
0	代沟
0	地震
0	话题
0	笑话
0	心情
0	老鼠
0	酒
1	美国酒
0	老鼠
1	日本酒
0	老鼠
1	五粮液
0	老鼠
0	手
0	菜刀
1	烤鱼
1	人
0	社会
0	社会
0	爆米花
0	食品
0	世界
0	销量
0	软冰淇淋
0	专家
0	全球
0	快餐业
0	巨头
0	晚饭
0	科学
0	可能
0	染色体
0	肿瘤
0	国际食品包装协会
0	地区
0	超市
0	市场
0	餐巾纸
0	质量
0	情况
0	报告
0	市场
0	餐巾纸
0	问题
0	消费者
0	纯木浆
0	餐巾纸
0	纸
0	再生纸
0	国家
0	规定
0	纸
0	餐巾纸
0	纸巾纸
0	晚餐
0	大餐
0	屋子
0	妈妈
0	火腿肠
0	姥姥
0	姥姥
0	水
0	馒头
0	世界
0	演员
0	饭
0	宝贝
1	饭
0	宝贝
0	家
0	肚子
0	宝贝
0	宝贝
0	老公
0	老大爷
0	核电站
0	原理
0	味
0	人
0	时代
0	信息
0	食品
0	冷静点
0	海鲜
0	盐
0	癌症
0	东西
0	饭
0	猪肉
0	油
0	物质
0	盐
0	原因
0	碘
1	东西
0	东西
1	口味
0	盐
0	肉
1	~
0	口味
0	喜鹊
1	粪
1	碘盐
0	酱油
0	腌菜
0	行为
0	专家
0	我国
0	矿盐
0	矿盐
0	资源
0	问题
0	炒粉
0	~
0	道士
0	早餐
0	盐
0	炒菜
0	城区
0	盐
0	手机
0	信息
0	早点
1	酒
0	莪
1	酒
0	脱脂牛奶
0	维生素A
0	钙
0	作用
0	口腔
0	结肠
0	乳腺
0	宫颈癌
0	危险性
0	癌症
0	"
0	咸菜
0	蛋炒饭
0	鸡蛋
1	饭
1	盐
1	避孕药
0	决议案
0	盐
1	煎饼
0	师傅
0	咸菜
0	咸菜
0	盐
0	辐射
0	碘盐
0	西风
0	…
0	谣
0	盐
0	食用碘盐
0	核
0	专家
0	方法
0	盐
0	朋友
0	坐骡车
0	大漠
0	大雨
1	汽水
0	"
0	QQ
0	地沟油
0	油条
0	咸蛋
0	杯
1	三聚氰氨奶
0	食堂
0	猪肉
1	农药
1	韭菜
1	香肠
0	碗
0	米饭
0	壶
1	茶叶
0	避孕药
0	鱼
0	尿素
0	豆芽
0	西红柿
0	瓶
0	甲醇
0	酒
0	硫磺
1	馒头
0	本
0	小说
0	黑心
0	被窝
0	同志
0	盐
0	泡面
1	小腿腿
1	脑袋
0	壳壳
0	盐
0	~
0	真的
0	小吃
0	铜
0	街
0	街边档
0	铺面
0	店名
0	客
0	云
1	碘盐
0	核辐射
0	后果
1	烤鱼
0	草莓
0	～
1	药
1	药
1	药
0	向日葵
0	豌豆
0	玉米
0	西瓜
0	卷心菜
0	花盆
0	僵尸
0	植物
0	大战
0	向日葵
0	豌豆
0	玉米
0	西瓜
0	卷心菜
0	花盆
0	僵尸
0	植物
0	大战
0	西红柿汁
0	西红柿
0	黑色素
0	雀斑
0	作用
1	油条
1	小米粥
1	鸡蛋
0	大叔
1	姑娘
0	水果拼盘
0	玫瑰花
0	班
0	男生
0	低调
0	路线
0	女生
0	早餐
0	主意
0	芙蓉蒸饺
0	口味
0	皮薄馅足
0	个头
0	味道
1	嘿嘿
0	医生
0	流油
0	老公
0	午餐
0	弟弟
0	桌
0	资
0	山
0	鸡
0	虾
0	冰箱
0	弟弟
1	虾
0	爸爸
0	儿子
1	鱼翅
0	晚餐
0	晚餐
0	酱椒
0	鲫鱼
1	"
1	东西
0	牌
0	服装
0	地沟油
0	油条
0	咸蛋
0	杯
0	三聚氰氨奶
0	食堂
0	水
0	肉
0	农药
0	韭菜
0	猪
0	血
0	碗
0	米饭
0	壶
1	茶叶
0	避孕药
0	鱼
0	尿素
0	豆芽
0	西红柿
0	瓶
0	甲醇
0	酒
0	硫磺
1	馒头
0	小说
0	光盘
0	黑心
0	棉被
0	美食
0	美食
0	时间
0	食品
0	身体
0	食品
0	手脚
0	人
0	馀党
0	爱情
0	女人
0	情感
0	女人
0	女人
0	女人
0	内心
0	大度
1	水果
0	老娘
0	早市
0	蔬菜
0	童子
0	尿
0	蛋
0	鸡蛋
0	尿
1	丸
0	米饭
0	布丁
0	小时
0	食物
0	食物
0	问题
0	杯
1	雪糕
0	蚊
0	人
0	人
0	全家
0	事
0	人
0	香
0	人
0	奶
0	小猪
0	照片
1	棒棒糖
0	路
0	信
0	川菜
0	晚餐
0	甜点
0	服务业
0	位置
0	餐
0	声音
0	婴儿饼
0	早餐
1	肉
0	鲜肉
0	妖
0	时间
1	澳门美食
0	茶杯
0	兔
1	东西
0	电视
0	肚
0	仔
0	'
0	老公
0	嘎
0	爱心麦片
0	香蕉
0	性感
0	蔬菜
0	美女
0	秀色
0	可餐
0	星期
0	青团
0	太太太
0	商品
0	市场
0	人民
0	人
0	食品
0	药品
0	中央
0	省
0	市
0	部门
0	食品
0	药品
0	质量
0	报告
0	报刊
0	电视
0	信誉
0	星座
0	美食
0	】
0	白羊
0	水煮鱼
0	麻辣火锅
0	双子
0	小吃
0	狮子
0	意大利菜
0	自助餐
0	处女
0	素菜
0	水果
0	私房菜
0	水瓶
0	农家菜
0	海鲜大餐
0	香蕉橙
0	~
1	水果
1	茶品
1	西瓜
1	绿茶
0	国人
0	鼓
0	轮胎
1	火腿
0	纸巾
0	脸
0	幸福感
0	人
0	沙漠
0	神灯
0	美色
0	脸
0	胡渣
0	粗话
0	文化
0	色
0	司机
0	垃圾食品
0	时候
1	小酒
0	人
1	咖啡
0	童鞋
0	钱
0	推荐点
0	蜂蜜
0	风
0	人体
0	水分
0	水分
0	营养
0	毒素
0	美食
0	#
1	零食
0	人
1	火药
0	极点
1	电影
1	音乐
1	听歌
0	标签
1	药
0	肚子
0	荷包蛋
0	鞋
0	茶
0	饭
0	米饭
0	面食
0	#
0	人
1	米饭
1	面食
1	牛肉面
0	咖啡馆
0	现烤
1	苹果派
1	胡萝卜蛋糕
1	奶
0	胎
0	菊
0	泡茶
0	火
0	负离子
0	味道
0	角落
0	食品
0	质量
0	国家
0	部门
0	人民
0	缩写
0	汉语拼音
0	老百姓
0	衣食
0	.
0	.
0	图片
0	人
0	事故
0	产销商
0	德
0	监管部门
0	懒政
0	法律
0	行为
0	香粉
0	汗水
0	香水
0	肌肤
0	豌豆
0	豌豆
0	架子
0	豌豆
0	豆荚
0	豆
0	月
0	可能
0	豌豆
0	午餐
0	豆浆
0	面包
1	药
0	票
0	晚餐
0	清汤小米菜
0	火腿脚
0	抵抗力
0	超市
1	奶茶
0	扶梯
0	胖子
0	超市
0	奶茶
0	毛油
0	蟒蛇
1	学生
0	教学楼
0	厕所
0	食客
0	餐厅老板
0	红烧鸡块
0	鸡毛鳚
0	疯子
0	晚餐
0	面
1	爱心煎蛋
1	大蒜
0	三字经
0	晚餐
0	水果
0	神马
0	银
0	丹兰
0	小熊
0	香蕉
0	船
0	老王
0	公司
0	苹果
1	~
0	女人
0	心
0	土豆粉
0	饭堂
1	番茄炒鸡蛋
1	鸡蛋
1	咸骨粥
0	同志
0	时候
0	人民
1	下午茶
0	芒果
0	冷饮
0	味道
1	鸽子面
0	生鱼片
0	美味
0	早餐
0	枣
0	报
0	"
0	G点
0	"
0	"
0	负责人
0	事故
0	问题
0	群众
0	上级
0	行为
0	部门
0	地方
0	职能
0	部门
0	人员
0	责任
0	bb
0	奶
0	屎
0	柯
0	屎
0	咩
1	饭
0	食欲
0	菜单
0	方法
0	#
0	豆浆蔬菜汤
0	学校
0	食堂
0	黄瓜皮蛋汤
0	黄瓜皮
0	蛋汤
0	泡面
0	肚子
0	我家
0	心目
0	肌肉
0	地位
1	料
0	苦瓜
0	菠菜
0	叔
0	感觉
0	价格
0	分量
0	男人
0	锌
1	食物
0	锌
0	男人
0	性能力
0	人体
0	能力
0	男士
0	克锌
0	锌
0	含量
0	食物
1	"
0	老婆
1	必胜客
0	味道
0	实验室
0	晚饭
1	东西
1	线
0	早餐
0	肉松包
